.wrapper {
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px 30px;
  }
  .item{
    min-height: 200px;
  }
  .item:nth-child(1){
    grid-column: 1/3;
    grid-row: 1/3;
  }
  .item:nth-child(2){
    grid-row: 1/3;
  }

  @media (max-width:990px) {
    .wrapper{
        grid-template-columns: repeat(2, 1fr);
    }
    .item:nth-child(1){
        grid-column: 1/3;
        grid-row: auto;
        min-height: 400px;
    }
    .item:nth-child(2){
        grid-row: 2/4;
    }
}
@media (max-width:600px) {
    .wrapper{
        gap: 15px;
    }
    .item:nth-child(1){
        grid-row: auto;
        min-height: 300px;
    }
    .item:nth-child(2){
        grid-column: 1/3;
        grid-row: 2/4;
        min-height: 300px;
    }
}